<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mongodb,">





  <link rel="alternate" href="/atom.xml" title="An0313" type="application/atom+xml">






<meta name="description" content="安装mac 如果在root用户安装请先切换到其他账号 os - 其他账号用户名  1brew install mongodb CentOS1//  TODO    CentOS安装mongodb 配置mongo.conf创建配置目录 挑一个位置, 创建一个目录,比如叫mongodata, 用来放置mongo启动需要的三样东西：数据文件、日志文件、配置文件，随便起名，比如用来装数据的叫db、用来装日">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb安装与配置">
<meta property="og:url" content="http://An.1688.top/2019/01/22/mongodb安装/index.html">
<meta property="og:site_name" content="An0313">
<meta property="og:description" content="安装mac 如果在root用户安装请先切换到其他账号 os - 其他账号用户名  1brew install mongodb CentOS1//  TODO    CentOS安装mongodb 配置mongo.conf创建配置目录 挑一个位置, 创建一个目录,比如叫mongodata, 用来放置mongo启动需要的三样东西：数据文件、日志文件、配置文件，随便起名，比如用来装数据的叫db、用来装日">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-23T03:32:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb安装与配置">
<meta name="twitter:description" content="安装mac 如果在root用户安装请先切换到其他账号 os - 其他账号用户名  1brew install mongodb CentOS1//  TODO    CentOS安装mongodb 配置mongo.conf创建配置目录 挑一个位置, 创建一个目录,比如叫mongodata, 用来放置mongo启动需要的三样东西：数据文件、日志文件、配置文件，随便起名，比如用来装数据的叫db、用来装日">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://An.1688.top/2019/01/22/mongodb安装/">





  <title>mongodb安装与配置 | An0313</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6289769c29f0ecb3c26b7af6a1892425";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">An0313</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">An的个人笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://An.1688.top/2019/01/22/mongodb安装/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="An0313">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb安装与配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-22T18:12:14+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/01/22/mongodb安装/" class="leancloud_visitors" data-flag-title="mongodb安装与配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="mac"><a href="#mac" class="headerlink" title="mac"></a>mac</h3><blockquote>
<p>如果在root用户安装请先切换到其他账号 <code>os - 其他账号用户名</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mongodb</span><br></pre></td></tr></table></figure>
<h3 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  TODO    CentOS安装mongodb</span></span><br></pre></td></tr></table></figure>
<h2 id="配置mongo-conf"><a href="#配置mongo-conf" class="headerlink" title="配置mongo.conf"></a>配置mongo.conf</h2><h3 id="创建配置目录"><a href="#创建配置目录" class="headerlink" title="创建配置目录"></a>创建配置目录</h3><blockquote>
<p>挑一个位置, 创建一个目录,比如叫mongodata, 用来放置mongo启动需要的三样东西：数据文件、日志文件、配置文件，随便起名，比如用来装数据的叫db、用来装日志的叫logs、用来装配置文件的叫etc。</p>
</blockquote>
<blockquote>
<p>创建好目录以后，在logs下创建一个mongo.log文件，用来装日志，etc下创建一个比如叫mongo.conf。log文件由mongodb写入，conf文件的内容需要自己写好，mongodb启动的时候读取。</p>
</blockquote>
<h3 id="修改mongo-conf"><a href="#修改mongo-conf" class="headerlink" title="修改mongo.conf"></a>修改mongo.conf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#数据库路径</span><br><span class="line">dbpath=/路径/mongodata/db/</span><br><span class="line"></span><br><span class="line">#日志输出文件路径</span><br><span class="line">logpath=/路径/mongodata/logs/mongodb.log</span><br><span class="line"></span><br><span class="line">#错误日志采用追加模式，配置这个选项后mongodb的日志会追加到现有的日志文件，而不是从新创建一个新文件</span><br><span class="line">logappend=true</span><br><span class="line"></span><br><span class="line">#启用日志文件，默认启用</span><br><span class="line">journal=true</span><br><span class="line"></span><br><span class="line">#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false</span><br><span class="line">quiet=false</span><br><span class="line"></span><br><span class="line">#是否后台启动，有这个参数，就可以实现后台运行</span><br><span class="line">fork=true</span><br><span class="line"></span><br><span class="line">#端口号 默认为27017</span><br><span class="line">port=27017</span><br><span class="line"></span><br><span class="line">#指定存储引擎（默认不需要指定）</span><br><span class="line">#storageEngine=mmapv1</span><br><span class="line"></span><br><span class="line">#开启网页日志监控，有这个参数就可以在浏览器上用28017查看监控界面</span><br><span class="line">httpinterface=true</span><br></pre></td></tr></table></figure>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><ul>
<li>第一种启动方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --dbpath=/Users/thatway/mongodata/db/ --logpath=/Users/thatway/mongodata/logs/mongodb.log</span><br></pre></td></tr></table></figure>
<p>启动时需要其他参数就继续添加–参数 值 –参数 值… 这种方式显然比较繁琐</p>
<ul>
<li>第二种启动方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --config /路径/mongodata/etc/mongo.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h2><h3 id="Mac下的启动服务主要有三个地方可配置"><a href="#Mac下的启动服务主要有三个地方可配置" class="headerlink" title="Mac下的启动服务主要有三个地方可配置"></a>Mac下的启动服务主要有三个地方可配置</h3><ol>
<li>系统偏好设置/用户与群组/登陆项</li>
<li>/System/Library/StartupItems 和 /Library/StartupItems/</li>
<li>launchd 系统初始化进程配置</li>
</ol>
<h3 id="Launch"><a href="#Launch" class="headerlink" title="Launch"></a>Launch</h3><table>
<thead>
<tr>
<th>文件名</th>
<th>启动类型 </th>
</tr>
</thead>
<tbody>
<tr>
<td>LaunchDaemons</td>
<td>用户未登陆前就启动的服务（守护进程）</td>
</tr>
<tr>
<td>LaunchAgents</td>
<td>用户登陆后启动的服务（守护进程）</td>
</tr>
</tbody>
</table>
<h3 id="文件路径"><a href="#文件路径" class="headerlink" title="文件路径"></a>文件路径</h3><ol>
<li><code>/System/Library/？</code>目录是存放Apple自己开发的软件</li>
<li><code>/Library/？</code>目录是系统管理员存放的第三方软件</li>
<li><code>~/Library/？</code>目录是用户自己存放的第三方软件<blockquote>
<p>提示：由于mongod可执行文件是第三方软件，所以放到~/Library目录或者/Library/？目录，当然在这里我存放到了系统管理员存放的第三方软件。?可以是LaunchDaemons或者LaunchAgents。</p>
</blockquote>
</li>
</ol>
<h3 id="plist简单配置文件"><a href="#plist简单配置文件" class="headerlink" title="plist简单配置文件"></a>plist简单配置文件</h3><table>
<thead>
<tr>
<th>key</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>Label</td>
<td>进程的名字</td>
<td>yes</td>
</tr>
<tr>
<td>ProgramArguments</td>
<td>可执行文件的目录</td>
<td>yes</td>
</tr>
</tbody>
</table>
<h3 id="服务设置"><a href="#服务设置" class="headerlink" title="服务设置"></a>服务设置</h3><p>启动服务 <code>sudo launchctl -w load plist[文件路径]</code><br>关闭服务 <code>sudo launchctl -w unload plist[文件路径]</code></p>
<h2 id="配置角色"><a href="#配置角色" class="headerlink" title="配置角色"></a>配置角色</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> ./ mongo</span><br><span class="line"> </span><br><span class="line"> use admin</span><br><span class="line"> </span><br><span class="line"> // 创建root/admin用户</span><br><span class="line"> db.createUser(&#123;user:&quot;root&quot;,pwd:&quot;password&quot;,roles:[&quot;root&quot;]&#125;)</span><br><span class="line"> </span><br><span class="line"> db.createUser(  </span><br><span class="line">   &#123;  </span><br><span class="line">     user: &quot;admin&quot;,  </span><br><span class="line">     pwd: &quot;password&quot;,  </span><br><span class="line">     roles: [&#123;role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot;&#125;]  </span><br><span class="line">   &#125;  </span><br><span class="line"> )</span><br><span class="line"> </span><br><span class="line">// 创建数据库读写权限用户</span><br><span class="line">use ballmatch</span><br><span class="line">db.createUser(&#123;</span><br><span class="line">    user: &quot;football&quot;,</span><br><span class="line">    pwd: &quot;password&quot;,</span><br><span class="line">    roles: [&#123;role: &quot;readWrite&quot;,db: &quot;ballmatch&quot;&#125;]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 密码认证</span><br><span class="line">db.auth(&quot;admin&quot;,&quot;password&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h2><ul>
<li><p>方式一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + c</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep mongo</span><br><span class="line"></span><br><span class="line">kill 进程号</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式三</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line"></span><br><span class="line">db.shutdownServer()</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/node中的this指针/" rel="next" title="node中的this指针">
                <i class="fa fa-chevron-left"></i> node中的this指针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">An</p>
              <p class="site-description motion-element" itemprop="description">An的个人笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mac"><span class="nav-number">1.1.</span> <span class="nav-text">mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS"><span class="nav-number">1.2.</span> <span class="nav-text">CentOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置mongo-conf"><span class="nav-number">2.</span> <span class="nav-text">配置mongo.conf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建配置目录"><span class="nav-number">2.1.</span> <span class="nav-text">创建配置目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改mongo-conf"><span class="nav-number">2.2.</span> <span class="nav-text">修改mongo.conf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">3.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机启动"><span class="nav-number">4.</span> <span class="nav-text">开机启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac下的启动服务主要有三个地方可配置"><span class="nav-number">4.1.</span> <span class="nav-text">Mac下的启动服务主要有三个地方可配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Launch"><span class="nav-number">4.2.</span> <span class="nav-text">Launch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件路径"><span class="nav-number">4.3.</span> <span class="nav-text">文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plist简单配置文件"><span class="nav-number">4.4.</span> <span class="nav-text">plist简单配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务设置"><span class="nav-number">4.5.</span> <span class="nav-text">服务设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置角色"><span class="nav-number">5.</span> <span class="nav-text">配置角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止"><span class="nav-number">6.</span> <span class="nav-text">停止</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">An</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jSUz1OfeQbSRIez69E0HXBgC-gzGzoHsz", "U2E6l1VUmS0UBVbrKlrBK9Kg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
